<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="320pt"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="320pt" android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="40pt" android:layout_marginTop="5pt" android:layout_marginBottom="5pt"
                   android:layout_marginEnd="8pt" android:layout_height="40pt" android:layout_marginStart="18pt"
                   android:src="@mipmap/ic_launcher"/>
        <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10pt"
                      android:layout_marginBottom="2pt" android:text="220183111110121103"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10pt"
                      android:layout_marginBottom="2pt"
                      android:text="2019.04.12"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10pt"
                      android:text="王一"/>
        </LinearLayout>
        <TextView android:layout_width="46pt" android:layout_height="13pt" android:layout_marginEnd="20pt"
                  android:background="@drawable/shape_file" android:id="@+id/history_file"
                  android:text="归档" android:gravity="center" android:textColor="@android:color/white"
                  android:textSize="8pt"/>

    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="5pt"
          android:layout_marginEnd="5pt"
          android:background="@android:color/darker_gray"/>
</LinearLayout>
